alias tutorial="cd '/Volumes/Leviathan/2. Progamming Tutorials' && ls"
alias notion_idea='python ~/.bin/notion-bucket/notion-bucket.py'
alias win='python ~/.bin/notion-bucket/w.py'
alias goal='python ~/.bin/notion-bucket/g.py'
alias finalcut="open '~/Applications/Final\ Cut\ Pro.app/Contents/MacOS/Final\ Cut\ Pro ; exit;'"
alias notion_ideas="open 'https://www.notion.so/Ideas-9fecdf5db830493f9bb0d278d2b305fa?p=41952b8d57054987aa48b5c45f3eca3e'"

# Navigation
alias gdl='cd ~/Downloads'
alias gdf='cd ~/.bin/dotfiles'
alias gdt='cd ~/Desktop'
alias gquotes='cd ~/dev/quotes'
alias gnotes='cd ~/.bin/notes/'
alias gsynco='cd ~/synco'
