# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set vim bindings
set-window-option -g mode-keys vi

# Colours
set -g status-fg green
set -g status-bg black

# Remove time and just have the host name
set -g status-right '#H'

# Persist sessions on reboot
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

# Set the current git branch
set -g status-right "#(cd #{pane_current_path}; $(thisbranch))"
set -g status-right-length 200

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
