alias killn='killAll NotificationCenter'
alias pip='pip3'
alias python='python3'
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias mvn-dependency="mvn org.owasp:dependency-check-maven:check"
alias less="less -FXS" # Make less output stay in terminal after quitting
alias ta=tmux a
alias ij="open -a 'IntelliJ IDEA CE.app'"

if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m --height 50% --border'
fi

function gitthis {
  open "https://github.com/ShaneLee/`basename $PWD`"
}

function mcdir {
  command mkdir $1 && cd $1
}

function newdesign() {
  cp ~/.bin/dotfiles/drawio-template.drawio $1
}

function ff() {
  vi $(fzf --multi | xargs)
}

IMPORT_MOTO_DIR="/Volumes/Colossus/6_Motorbike/"

# Generate the name for the current import
function generate_import_folder() {
  [[ -z $1 ]] && echo "Must provide description with no spaces" && return
  local description=$1
  date_prefix="`date "+%F"`_"
  mkdir -pv "$IMPORT_MOTO_DIR$date_prefix$description"
  echo "$IMPORT_MOTO_DIR$date_prefix$description"
}

# Import everything from GoPro and ZoomH1
function import_everything() {
  echo "importing from GoPro"
  import_gopro $1 &
  echo "importing from Zoom"
  import_zoom $1 &
}

function import_gopro() {
  folder=$(generate_import_folder $1)
}

function import_zoom() {
  folder=$(generate_import_folder $1)
  mv -v /Volumes/ZOOM/STEREO/FOLDER01/*.MP3 $folder
  compress_all $folder
}

# Compresses all the files in a directory
function compress_all() {
  [[ ! -z $1 ]] && cd $1 || echo "No input directory provided using the current directory"
  for audio_file in $(ls | grep MP3); do 
    echo "Compressing $audio_file"
    output=$(echo "$1_compressored_$audio_file" | sed 's/ZOOM//g')
    ffmpeg -i $audio_file -af acompressor=threshold=-12dB:ratio=9:attack=200:release=1000 $output
  done
  [[ ! -z $1 ]] && cd -
}

# Adds a prefix to all files in a directory
function prefix_files() {
  for f in * ; do prefix_file $1 ; done
}

# Adds a prefix to a single file
function prefix_file() {
  mv -- "$f" "$1$f" 
}

# Rename all files and directories in the current dir
function rename_convention() {
   rename 's/\. /-/' * && rename 's/ /-/g' * && rename 's/_/-/g' * && rename --force 'y/A-Z/a-z/' *
}



function conda_init() {
  __conda_setup="$('/opt/homebrew/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      if [ -f "/opt/homebrew/anaconda3/etc/profile.d/conda.sh" ]; then
          . "/opt/homebrew/anaconda3/etc/profile.d/conda.sh"
      else
          export PATH="/opt/homebrew/anaconda3/bin:$PATH"
      fi
  fi
  unset __conda_setup
}
