alias killn='killAll NotificationCenter'
alias pip='pip3'
alias python='python3'
alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
alias mvn-dependency="mvn org.owasp:dependency-check-maven:check"
alias less="less -FXS" # Make less output stay in terminal after quitting
alias ta=tmux a
alias ij="open -a 'IntelliJ IDEA CE.app'"

if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m --height 50% --border'
fi

function gitthis {
  open "https://github.com/ShaneLee/`basename $PWD`"
}

function mcdir {
  command mkdir $1 && cd $1
}

function newdesign() {
  cp ~/.bin/dotfiles/drawio-template.drawio $1
}

function ff() {
  vi $(fzf --multi | xargs)
}

# Adds a prefix to all files in a directory
function prefix_files() {
  for f in * ; do mv -- "$f" "$1$f" ; done
}

function conda_init() {
  __conda_setup="$('/opt/homebrew/anaconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
  if [ $? -eq 0 ]; then
      eval "$__conda_setup"
  else
      if [ -f "/opt/homebrew/anaconda3/etc/profile.d/conda.sh" ]; then
          . "/opt/homebrew/anaconda3/etc/profile.d/conda.sh"
      else
          export PATH="/opt/homebrew/anaconda3/bin:$PATH"
      fi
  fi
  unset __conda_setup
}
