!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PATTERN_LENGTH_LIMIT	96	/0 for no limit/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/86bdb84/
<C-s>	.vimrc	/^noremap <C-s> :CtrlP<cr>$/;"	m
<Down>	.vimrc	/^noremap <Down> <Nop>$/;"	m
<F2>	.vimrc	/^noremap <F2> :call File_cmd()<cr>$/;"	m
<F3>	.vimrc	/^noremap <F3> :call Test_cmd()<cr>$/;"	m
<Left>	.vimrc	/^noremap <Left> <Nop>$/;"	m
<Right>	.vimrc	/^noremap <Right> <Nop>$/;"	m
<Up>	.vimrc	/^noremap <Up> <Nop>$/;"	m
File_cmd	.vimrc	/^function File_cmd() $/;"	f
Test_cmd	.vimrc	/^function Test_cmd() $/;"	f
dotfiles	README.md	/^# dotfiles/;"	c
